# AllHomeDesignerBackend

./: AHDBackend.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BaseApiController.cs  CategoriaController.cs  ClienteRegistroController.cs  DepartamentoController.cs  DireccionController.cs  EmpresaController.cs  FilialController.cs  MensajeController.cs  MonedaController.cs  OrdenReservaController.cs  PersonaController.cs  PrecioController.cs  PrivilegioController.cs  ProductoController.cs  ProveedorController.cs  ReservaProductosController.cs  SucursalController.cs  TelefonoController.cs  TipoUsuarioController.cs  TipoUsuarioPrivilegioController.cs
API/Dtos/: CategoriaByIdDto.cs  CategoriaDto.cs  ClienteRegistroAddDto.cs  ClienteRegistroListDto.cs  ClienteRegistroListFiltradaClientesDto.cs  ClienteRegistroListFiltradaEmpresasDto.cs  DatosAddUpdateDto.cs  DepartamentoDto.cs  DireccionAddDto.cs  DireccionDto.cs  DireccionListDto.cs  DireccionUpdateDTo.cs  EmpresaAddUpdateDto.cs  EmpresaListDto.cs  FilialAddDto.cs  FilialListDto.cs  FilialUpdateDto.cs  LocalidadDto.cs  MensajeAddDto.cs  MensajeListDto.cs  MonedaAddDto.cs  MonedaDto.cs  MonedaListDto.cs  MonedaUpdateDto.cs  OrdenReservaAddDto.cs  OrdenReservaDetalleDto.cs  OrdenReservaListDto.cs  PersonaDatosLogueadoDto.cs  PersonaListDto.cs  PersonaLoginDto.cs  PersonaPerfilDto.cs  PersonaRegistroDto.cs  PersonaRegistroUpdateClienteDto.cs  PersonaUpdateDto.cs  PrecioAddDto.cs  PrecioDto.cs  PrecioListDto.cs  PrivilegioAddUpdateDto.cs  PrivilegioListDto.cs  ProductoAddDto.cs  (+17 more)
API/Extensions/: ApplicationServiceExtensions.cs
API/Helpers/: JWT.cs
API/Profiles/: MappingProfiles.cs
API/Properties/ServiceDependencies/AHDApiBackend - Web Deploy/: profile.arm.json
API/Services/: EmpresaService.cs  IEmpresaService.cs  IUserService.cs  UserService.cs
Core/: Core.csproj
(+95 files in other folders)
